# Example of nginx config for proxying requests to socket-tunnel server

server {
    listen *:80;
    server_name subdomain.example.com *.subdomain.example.com;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen *:443;

    server_name subdomain.example.com *.subdomain.example.com;

    ssl on;
    ssl_certificate /path/to/certificate/file.crt;
    ssl_certificate_key /path/to/key/file.key;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:3000/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_redirect off;
    }
}
